======================================================================
K-means基线聚类分析报告
======================================================================

分析时间: 2025-11-19 01:31:37
数据文件: data/bos_vectors_dim_83362_768.npy
输出目录: baseline_results/kmeans_20251119_012629

方法说明:
  K-means聚类是一种简单、经典的聚类算法
  原理: 迭代优化簇内平方和，将样本分配到最近的簇中心
  优点: 算法简单、计算快速、完全可解释
  缺点: 需要预设簇数、假设球形簇、对初始化敏感

数据信息:
  样本数: 83,362
  原始维度: 768
  降维后维度: 75

聚类结果:
  簇数: 512
  迭代次数: 3
  惯性 (Inertia): 98430.38

评估指标:
  silhouette_score: 0.2701
  davies_bouldin_score: 1.2737
  calinski_harabasz_score: 4822.8838
  inertia: 98430.3828

簇大小统计:
  mean: 162.82
  std: 149.05
  min: 8.00
  max: 883.00
  median: 121.50

======================================================================
可复现性说明:
  本方法使用固定的random_state=42，保证结果完全可复现
  只需使用相同的参数运行，即可获得完全相同的结果
======================================================================
