======================================================================
稳健性与公平性分析报告
======================================================================

生成时间: 2025-11-19 03:48:14

一、噪声敏感性分析
----------------------------------------------------------------------
测试方法: 向数据添加不同程度的高斯噪声

噪声水平 0.00:
  ARI with baseline: 1.0000
  NMI with baseline: 1.0000
  Silhouette Score: 0.3364

噪声水平 0.01:
  ARI with baseline: 0.3996
  NMI with baseline: 0.7760
  Silhouette Score: 0.3318

噪声水平 0.05:
  ARI with baseline: 0.3913
  NMI with baseline: 0.7735
  Silhouette Score: 0.3377

噪声水平 0.10:
  ARI with baseline: 0.3904
  NMI with baseline: 0.7719
  Silhouette Score: 0.3072

噪声水平 0.20:
  ARI with baseline: 0.3744
  NMI with baseline: 0.7687
  Silhouette Score: 0.3128

噪声稳健性: 低
最低ARI: 0.3744

二、参数稳定性分析
----------------------------------------------------------------------

umap_n_components:
  最小 Silhouette: 0.3336
  最大 Silhouette: 0.3353
  变化范围: 0.0017
  平均值: 0.3343
  标准差: 0.0007

umap_n_neighbors:
  最小 Silhouette: 0.3299
  最大 Silhouette: 0.3423
  变化范围: 0.0124
  平均值: 0.3373
  标准差: 0.0054

kmeans_n_clusters:
  最小 Silhouette: 0.3328
  最大 Silhouette: 0.3509
  变化范围: 0.0181
  平均值: 0.3413
  标准差: 0.0074

三、多次运行一致性分析
----------------------------------------------------------------------
运行次数: 10
平均两两ARI: 0.5184 ± 0.0101
平均Silhouette: 0.3377 ± 0.0038
Silhouette变异系数: 1.13%

运行一致性: 中等

======================================================================
